# Firebase-Cloud-Messaging

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/werocksta/firebasecloudmessaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: body.json
app/src/main/java/com/werocksta/firebasecloudmessaging/: FCMInstanceIDService.java  FCMService.java  MainActivity.java
app/src/main/java/com/werockstar/firebasecloudmessaging/: APIService.kt  FCMInstanceIDService.java  FCMService.java  FcmInstanceIdService.kt  FcmService.kt  FirebaseHeader.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/werockstar/firebasecloudmessaging/model/: DataDAO.kt  FirebaseDAO.kt  NotificationDAO.kt
app/src/main/java/com/werockstar/firebasecloudmessaging/service/: APIService.kt  FirebaseHeader.kt  FirebaseServerKey.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/werocksta/firebasecloudmessaging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
